#!ipxe
###
### netboot.xyz-custom menu 
###

:custom
clear custom_choice
menu Proxmox
item --gap Proxmox 6
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://192.168.111.245:8080/proxmox-6/linux26 initrd=initrd.img
initrd INITRD http://192.168.111.245:8080/proxmox-6/initrd.iso.img splash=verbose
boot || goto custom_exit

:option_two
LINUX http://192.168.111.245:8080/proxmox-6/linux26
APPEND vga=791 video=vesafb:ywrap,mtrr ramdisk_size=16777216 
INITRD http://192.168.111.245:8080/proxmox-6/initrd.iso.img splash=verbose
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
