#!ipxe
###
### netboot.xyz-custom menu 
###

:custom
clear custom_choice
menu custom_choice
item --gap Proxmox 6
item option_one ${space} Proxmox 6 ISCSI
item option_two ${space} FreeNAS
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
# Location of Kernel/Initrd images
set base-url http://releases.rancher.com/os/latest

kernel ${base-url}/vmlinuz rancher.state.dev=none rancher.state.autoformat=[/dev/sda] rancher.cloud_init.datasources=[url:http://192.168.90.103:8080/cloud-config]
initrd ${base-url}/initrd
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk iso raw
initrd http://download.freenas.org/11.3/STABLE/U4.1/x64/FreeNAS-11.3-U4.1.iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
