#!ipxe
###
### netboot.xyz-custom menu 
###

:custom
clear custom_choice
menu custom_choice
item --gap Proxmox 6
item option_one ${space} k3os
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
# Location of Kernel/Initrd images
kernel https://github.com/rancher/k3os/releases/download/v0.21.5-k3s2r1/k3os-vmlinuz-arm64 k3os.state.dev=none k3os.state.autoformat=[/dev/sda]
initrd https://github.com/rancher/k3os/releases/download/v0.21.5-k3s2r1/k3os-initrd-arm64
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
