#!ipxe
###
### netboot.xyz-custom menu 
###

:custom
clear custom_choice
menu custom_choice
item --gap Proxmox 6
item option_one ${space} Proxmox 6 Install
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://192.168.111.245:8080/proxmox-6/linux26
append root=/dev/nfs boot=casper netboot=nfs nfsroot=10.9.9.10:/export/tftpboot/linux/mint12 quiet splash --
initrd http://192.168.111.245:8080/proxmox-6/initrd.iso.img splash=verbose
boot || goto custom_exit

:option_two
kernel http://192.168.111.245:8080/proxmox-6/linux26
initrd http://192.168.111.245:8080/proxmox-6/initrd.iso.img splash=verbose
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
